{
    "manifest_version": 2,
    "name": "Coding Train Pop Up",
    "version": "0.001",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "ct.png",
        "default_popup": "popup.html",
        "default_title": "this is a popup"
    }
}